{
  "name": "Khela Organizer - Tournament Management",
  "short_name": "Khela Organizer",
  "description": "Free tournament management platform for cricket and sports. Create tournaments, manage teams and players with ease.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["sports", "utilities"],
  "lang": "en"
}
